<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrax Features - Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            background-color: #151515;
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #222222;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            border-radius: 8px;
        }

        h1 {
            color: #00ff33;
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            color: #00ff33;
            font-size: 24px;
            margin-bottom: 15px;
        }

        p {
            color: #cccccc;
            font-size: 16px;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-bottom: 15px;
        }

        li {
            color: #cccccc;
            font-size: 16px;
        }

        .highlight {
            background-color: #007f00;
            padding: 10px;
            border-radius: 4px;
        }

        .icon {
            font-size: 20px;
            margin-right: 5px;
        }

        .security-icon {
            color: #00ff33;
        }

        .network-icon {
            color: #00ff33;
        }

        .forensics-icon {
            color: #00ff33;
        }

        .other-tools-icon {
            color: #00ff33;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            color: #cccccc;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Andrax Features</h1>
        <p>Andrax is a Linux-based security testing platform that provides various features and tools useful in penetration testing and security analysis. Here are some key features of Andrax:</p>
        
        <h2><i class="fas fa-shield-alt icon security-icon"></i> Security Scanning</h2>
        <p>Andrax provides powerful security scanning tools to identify vulnerabilities in network infrastructure and applications. Some scanning features include:</p>
        <ul>
            <li><i class="fas fa-network-wired icon network-icon"></i> Port and Network Scanning</li>
            <li><i class="fas fa-shield-alt icon security-icon"></i> Vulnerability Scanning</li>
            <li><i class="fas fa-globe icon network-icon"></i> Web Scanning</li>
        </ul>
        
        <h2><i class="fas fa-network-wired icon network-icon"></i> Network Penetration</h2>
        <p>Andrax comes with a variety of network penetration tools to assist in testing network and system security. Some network penetration features include:</p>
        <ul>
            <li><i class="fas fa-key icon other-tools-icon"></i> Password Cracking</li>
            <li><i class="fas fa-wifi icon network-icon"></i> Network Sniffing</li>
            <li><i class="fas fa-bolt icon other-tools-icon"></i> DDoS Attacks</li>
        </ul>
        
        <h2><i class="fas fa-search icon forensics-icon"></i> Digital Forensics</h2>
        <p>Andrax also supports digital forensics features to collect and analyze digital evidence in security investigations. Some digital forensics features include:</p>
        <ul>
            <li><i class="fas fa-database icon forensics-icon"></i> Data Recovery</li>
            <li><i class="fas fa-search icon forensics-icon"></i> Digital Trace Examination</li>
            <li><i class="fas fa-file icon forensics-icon"></i> File Analysis</li>
        </ul>
        
        <h2><i class="fas fa-tools icon other-tools-icon"></i> Other Tools</h2>
        <p>Andrax also comes with various other tools useful in security testing. Some other tools include:</p>
        <ul>
            <li><i class="fas fa-code icon other-tools-icon"></i> Metasploit Framework</li>
            <li><i class="fas fa-network-wired icon network-icon"></i> Nmap</li>
            <li><i class="fas fa-wifi icon network-icon"></i> Wireshark</li>
            <li><i class="fas fa-user-secret icon other-tools-icon"></i> John the Ripper</li>
            <li><i class="fas fa-database icon other-tools-icon"></i> SQLMap</li>
            <li><i class="fas fa-terminal icon other-tools-icon"></i> DLL Hijacking Tools</li>
        </ul>
    </div>
    
    <footer>
        &copy; 2023 Andrax. All Rights Reserved.
    </footer>
</body>
</html>
