<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andrax - Hacking Tool</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #000;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #00ff33;
      font-size: 36px;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    p.lead {
      font-size: 20px;
      margin-bottom: 30px;
      color: #ccc;
    }

    .container {
      background-color: #000;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
      color: #00ff33;
      font-size: 24px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    ul.features {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul.features li {
      padding: 10px 0;
      border-bottom: 1px solid #334858;
      display: flex;
      align-items: center;
    }

    ul.features li i {
      font-size: 20px;
      margin-right: 10px;
      color: #00ff33;
    }

    .installation,
    .usage {
      background-color: #000;
      border-left: 4px solid #00ff33;
      padding: 15px;
      margin-top: 30px;
    }

    .installation h2,
    .usage h2 {
      color: #00ff33;
      margin-top: 0;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    .installation p,
    .usage p {
      margin-bottom: 0;
      color: #ccc;
    }

    .toggle-button {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: #000;
      border-radius: 50%;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .toggle-button i {
      font-size: 24px;
      color: #00ff33;
      transition: transform 0.3s ease;
    }

    .toggle-button.active {
      transform: translateX(-200px);
    }

    .toggle-content {
      position: fixed;
      top: 0;
      right: 0;
      width: 200px;
      height: 100vh;
      background-color: #000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      transform: translateX(200px);
      transition: transform 0.3s ease;
    }

    .toggle-content.show {
      transform: translateX(0);
    }

    .toggle-content ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .toggle-content li {
      padding: 10px;
      border-bottom: 1px solid #112240;
    }

    footer {
      background-color: #000;
      padding: 30px 0;
    }

    footer h3 {
      color: #00ff33;
      font-size: 24px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    footer ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    footer ul li {
      margin-bottom: 10px;
    }

    footer ul li i {
      margin-right: 10px;
      color: #00ff33;
      font-size: 20px;
    }

    footer p {
      margin-bottom: 0;
      color: #ccc;
    }

    footer .social-icons {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    footer .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }

    footer .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #00ff33;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #000;
      transition: background-color 0.3s ease;
    }

    footer .social-icons a:hover {
      background-color: #00ff33;
    }

    .hacker-feature {
      background-color: #000;
      color: #fff;
      padding: 30px;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    .hacker-feature h2 {
      color: #00ff33;
      font-size: 24px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    .hacker-feature p {
      margin-bottom: 0;
      color: #ccc;
    }

    .hacker-feature .hacker-icon {
      font-size: 64px;
      margin-bottom: 20px;
      color: #00ff33;
    }

    .hacker-feature .cta-button {
      display: inline-block;
      padding: 5px 15px;
      background-color: transparent;
      border: 2px solid #00ff33;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .hacker-feature .cta-button:hover {
      background-color: #00ff33;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Andrax - Hacking Tool</h1>
      <p class="lead">A versatile platform for penetration testing and ethical hacking.</p>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="hacker-feature">
          	
          <h2>ANDRAX</h2>
            <p>Andrax is a hacking tool designed for use by security professionals and penetration testers. It provides various tools and frameworks to assist in testing network and system security. Andrax is a comprehensive solution that runs on Android devices.</p>
            <p>Andrax offers advanced features such as:</p>
            <ul class="features">
              <li><i class="fas fa-check"></i> Network Penetration Testing</li>
              <li><i class="fas fa-check"></i> Password Cracking</li>
              <li><i class="fas fa-check"></i> Digital Forensics</li>
              <li><i class="fas fa-check"></i> Web Security</li>
              <li><i class="fas fa-check"></i> Network Mapping</li>
            </ul>
            <p>Andrax provides a powerful solution for security professionals looking to test and enhance the security of their systems.</p>
            <a href="utama.html" class="cta-button">Learn More</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="logo.png.jpg" alt="Andrax Logo" class="img-fluid">
        </div>
      </div>

      <div class="installation">
        <h2>Installation</h2>
        <p>Andrax can be downloaded and installed on Android devices through the official website. Be sure to follow the provided installation instructions.</p>
      </div>

      <div class="usage">
        <h2>Usage Guide</h2>
        <p>Andrax comes with comprehensive documentation explaining the use of the tools and frameworks included. Please refer to the official documentation for more information.</p>
      </div>
    </div>
  </main>

  <div class="toggle-button" id="toggleButton">
    <i class="fas fa-bars"></i>
  </div>

  <div class="toggle-content" id="toggleContent">
    <ul>
          <li><a href="profil.php"><i class="fas fa-address-card"></i> <span>profil</span></a></li>
	
    
    
    
      <li><a href="utama.html"><i class="fas fa-home"></i> <span>Home</span></a></li>
      <li><a href="tentang.html"><i class="fas fa-info-circle"></i> <span>About Us</span></a></li>
      <li><a href="fitur.html"><i class="fas fa-list"></i> <span>Features</span></a></li>
      <li><a href="unduhan.html"><i class="fas fa-download"></i> <span>Installation</span></a></li>
      <li><a href="instalasi.html"><i class="fas fa-book-open"></i> <span>User Guide</span></a></li>
      <li><a href="kontak.html"><i class="fas fa-address-card"></i> <span>Contact</span></a></li>
      




      <a href="index.html" style="position: fixed; bottom: 20px; right: 40px; background-color: #00ff00; color: #fff; padding: 10px 20px; border: none; border-radius: 4px; font-size: 16px; cursor: pointer; text-decoration: none;">Logout</a>
    </ul>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Contact Us</h3>
          <p>If you have any questions or issues, please contact the Andrax team at:</p>
          <ul>
            <li><i class="fas fa-envelope"></i> Email: info@andraxv6.com</li>
            <li><i class="fas fa-phone"></i> Phone: +69712899</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h3>Important Links</h3>
          <ul>
            <li><i class="fas fa-link"></i> <a href="#">Documentation</a></li>
            <li><i class="fas fa-link"></i> <a href="downloads.html">Download</a></li>
            <li><i class="fas fa-link"></i> <a href="https://t.me/andraxv6">User Forum</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; 2023 Andrax - Hacking Tool</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <ul class="social-icons">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const toggleButton = document.getElementById('toggleButton');
    const toggleContent = document.getElementById('toggleContent');

    toggleButton.addEventListener('click', () => {
      toggleButton.classList.toggle('active');
      toggleContent.classList.toggle('show');
    });
  </script>
</body>

</html>
