<!DOCTYPE html>
<html lang="en">
<head>
	
	
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrax - Home Page</title>
    
      <script src="https://www.google.com/recaptcha/api.js" async defer></script>
 
<meta name="description" content="Andrax - Platform for system security and penetration testing. Explore our powerful tools and resources for effective security tasks.">
   <meta http-equiv="Cache-Control" content="max-age=3600">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color:#00ff33
            
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .content-title {
            color: #00ff33;
            font-size: 24px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .feature-list {
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .cta-container {
            margin-top: 50px;
        }

        .cta-button {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            background-color: #00ff33;
            color: #111;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #009922;
        }
        
        .features-section {
            margin-bottom: 50px;
        }

        .features-section h2 {
            margin-bottom: 20px;
        }

        .feature {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .feature-icon {
            font-size: 30px;
            color: #00ff33;
        }

        .feature-text {
            font-size: 16px;
        }
        
        .footer {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            margin: 0 10px;
        }

        .footer a img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
	
  <div class="container">
  	
       
        <h1>Welcome to Andrax</h1>
        <p>Andrax is a platform that provides integrated solutions for system security and security auditing. We offer various tools and resources to assist security professionals and penetration testers in carrying out their tasks effectively.</p>
        <h2 class="content-title">Why Choose Andrax?</h2>
        <p>Andrax offers advanced and comprehensive features in one package. Here are some advantages of Andrax:</p>
        <ul class="feature-list">
            <li class="feature">
                <i class="fas fa-check-square feature-icon"></i>
                <span class="feature-text">Powerful vulnerability scanning tools</span>
            </li>
            <li class="feature">
                <i class="fas fa-shield-alt feature-icon"></i>
                <span class="feature-text">Comprehensive penetration testing</span>
            </li>
            <li class="feature">
                <i class="fas fa-network-wired feature-icon"></i>
                <span class="feature-text">Network traffic monitoring and analysis</span>
            </li>
            <li class="feature">
                <i class="fas fa-database feature-icon"></i>
                <span class="feature-text">Digital forensics and data recovery</span>
            </li>
            <li class="feature">
                <i class="fas fa-sync-alt feature-icon"></i>
                <span class="feature-text">Regular updates and active community support</span>
            </li>
        </ul>
        <h2 class="content-title">User Guide</h2>
        <p>To start using Andrax, follow these steps:</p>
        <ol>
            <li>Download and install Andrax from our official website.</li>
            <li>Open the application and log in with your user account.</li>
            <li>Explore Andrax features and start conducting security research.</li>
            <li>Refer to the available documentation for further instructions.</li>
            <li>Contact our support team if you have any questions or issues.</li>
        </ol>
        <p>Visit the <a href="login.html">home page</a> to see our features and learn more about Andrax.</p>
    </div>
    
    <section class="features-section">
        <div class="container">
            <h2>Main Features of Andrax</h2>
            <div class="feature">
                <i class="fas fa-shield-alt feature-icon"></i>
                <p class="feature-text">Robust system security and penetration testing</p>
            </div>
            <div class="feature">
                <i class="fas fa-network-wired feature-icon"></i>
                <p class="feature-text">Network traffic monitoring and analysis</p>
            </div>
            <div class="feature">
                <i class="fas fa-database feature-icon"></i>
                <p class="feature-text">Digital forensics and data recovery</p>
            </div>
            <div class="feature">
                <i class="fas fa-tools feature-icon"></i>
                <p class="feature-text">Comprehensive and evolving pentesting tools</p>
            </div>
        </div>
    </section>
        <div class="g-recaptcha" data-sitekey="6LdEFRgpAAAAAB9GI3JJpbAjPdFurl2LbxYBmAZV"></div>
        
    
    <div class="container cta-container">
        <p>Ready to explore Andrax and enhance your system security?</p>
        <a href="login.html" class="cta-button">Get Started Now</a>
    </div>
    
    <footer class="footer">
        <div class="container">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
</body>
</html>
