<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrax Installation - Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            background-color: #151515;
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #222222;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            border-radius: 8px;
        }

        h1 {
            color: #00ff33;
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            color: #00ff33;
            font-size: 24px;
            margin-bottom: 15px;
        }

        p {
            color: #cccccc;
            font-size: 16px;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-bottom: 15px;
        }

        li {
            color: #cccccc;
            font-size: 16px;
        }

        .highlight {
            background-color: #007f00;
            padding: 10px;
            border-radius: 4px;
        }

        .icon {
            font-size: 20px;
            margin-right: 5px;
        }

        .installation-steps {
            margin-bottom: 30px;
        }

        .installation-step {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .step-number {
            background-color: #00ff33;
            color: #151515;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .warning {
            color: #ff0000;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .warning-icon {
            color: #ff0000;
            font-size: 24px;
            margin-right: 5px;
        }

        .testimonial {
            margin-top: 30px;
            padding: 20px;
            background-color: #333333;
            border-radius: 8px;
        }

        .testimonial-content {
            color: #cccccc;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .testimonial-author {
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
        }

        .contact {
            margin-top: 30px;
            text-align: center;
            color: #cccccc;
            font-size: 14px;
        }

        .footer {
            margin-top: 50px;
            background-color: #222222;
            padding: 20px;
            text-align: center;
        }

        .footer-icon {
            color: #ffffff;
            font-size: 24px;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .footer-icon:hover {
            color: #00ff33;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Andrax Installation</h1>
        
        <div class="installation-steps">
            <div class="installation-step">
                <div class="step-number">2</div>
                <div>
                    <h2><i class="fas fa-file-archive icon"></i> Select Andrax File and Extract</h2>
                    <p>Select the downloaded Andrax file and extract it into the desired directory.</p>
                </div>
            </div>
            
            <div class="installation-step">
                <div class="step-number">3</div>
                <div>
                    <h2><i class="fas fa-mobile icon"></i> Install Andrax.apk</h2>
                    <p>Install the Andrax.apk application by opening it and following the instructions for automatic installation.</p>
                </div>
            </div>
            
            <div class="installation-step">
                <div class="step-number">4</div>
                <div>
                    <h2><i class="fas fa-hourglass-half icon"></i> Wait for Installation Process</h2>
                    <p>Wait for approximately 30 minutes or more to complete the Andrax installation process. Do not exit the installation and ensure your phone screen does not turn off.</p>
                </div>
            </div>
            
            <div class="installation-step">
                <div class="step-number">5</div>
                <div>
                    <h2><i class="fas fa-check icon"></i> Installation Completed</h2>
                    <p>After the installation process is complete, Andrax is ready to be used for security testing purposes.</p>
                </div>
            </div>
            
            <div class="warning">
                <i class="fas fa-exclamation-triangle warning-icon"></i>
                Only for rooted devices!
            </div>
        </div>

        <div class="testimonial">
            <div class="testimonial-content">
                "Andrax is an amazing tool for penetration testing. I am highly impressed with its features and execution speed."
            </div>
            <div class="testimonial-author">
                - BENJAMIN, Security Expert
            </div>
        </div>
    </div>
    
    <div class="contact">
        Contact us at andraxv6001@gmail.com for technical support.
    </div>

    <div class="footer">
        <a href="#" class="footer-icon"><i class="fab fa-facebook"></i></a>
        <a href="#" class="footer-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="footer-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="footer-icon"><i class="fab fa-youtube"></i></a>
    </div>
</body>
</html>
