<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Andrax</title>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #000;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #00ff33;
      font-size: 36px;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .container {
      background-color: #000;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    form {
      margin-bottom: 20px;
    }

    form label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    form input {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
    }

    form button {
      padding: 10px 20px;
      background-color: #00ff33;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .register-link {
      text-align: center;
      margin-top: 10px;
    }

    .register-link a {
      color: #00ff33;
    }

    footer {
      background-color: #000;
      padding: 30px 0;
      text-align: center;
    }

    footer h3 {
      color: #00ff33;
      font-size: 24px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    footer ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    footer ul li {
      margin-bottom: 10px;
    }

    footer ul li i {
      margin-right: 10px;
      color: #00ff33;
      font-size: 20px;
    }

    footer p {
      margin-bottom: 0;
      color: #ccc;
    }

    footer .social-icons {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    footer .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }

    footer .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #00ff33;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #000;
      transition: background-color 0.3s ease;
    }

    footer .social-icons a:hover {
      background-color: #00ff33;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Login Andrax</h1>
    </div>
  </header>

  <main>
    <div class="container">
      <form action="cek_login.php" method="POST">
        <!-- Isi formulir login di sini -->
        <div class="mb-3">
          <label for="username" class="form-label"><i class="fas fa-user"></i> Username</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label"><i class="fas fa-lock"></i> Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="g-recaptcha" data-sitekey="6LdEFRgpAAAAAB9GI3JJpbAjPdFurl2LbxYBmAZV"></div>
        
        <button type="submit"><i class="fas fa-sign-in-alt"></i> Login</button>
      </form>
      <div class="register-link">
        <p>don't have an account? <a href="register.html">registrasi</a></p>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <h3>social media</h3>
      <ul class="social-icons">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
