<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrax User Guide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            background-color: #151515;
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #00ff00;
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            color: #00ff00;
            font-size: 24px;
            margin-bottom: 15px;
        }

        p {
            color: #cccccc;
            font-size: 16px;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-bottom: 15px;
        }

        li {
            color: #cccccc;
            font-size: 16px;
        }

        .highlight {
            background-color: #007f00;
            padding: 10px;
            border-radius: 4px;
        }

        .icon {
            font-size: 20px;
            margin-right: 5px;
        }

        .note {
            color: #cccccc;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .warning {
            color: #ff0000;
            font-size: 14px;
            margin-top: 10px;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
            color: #cccccc;
            font-size: 14px;
        }

        .footer-icon {
            color: #ffffff;
            font-size: 24px;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .footer-icon:hover {
            color: #00ff00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Andrax User Guide</h1>

        <h2><i class="fas fa-download icon"></i> Download and Installation</h2>
        <p>Andrax is a powerful security testing platform. Here are the steps to download and install Andrax:</p>

        <ol>
            <li>
                <h3><i class="fas fa-file-archive icon"></i> Download Andrax File</h3>
                <p>Download the Andrax file from the official Andrax website or the official GitHub repository.</p>
            </li>
            <li>
                <h3><i class="fas fa-mobile icon"></i> Install Andrax.apk</h3>
                <p>Install the Andrax.apk application on your Android device by opening it and following the installation instructions.</p>
            </li>
            <li>
                <h3><i class="fas fa-check icon"></i> Completed</h3>
                <p>After the installation is complete, you are ready to use Andrax for security testing.</p>
            </li>
        </ol>

        <h2><i class="fas fa-tools icon"></i> Usage of Tools in Andrax</h2>

        <h3>1. Nmap</h3>
        <p>Andrax provides the Nmap network scanning tool to detect and map connected devices on the network. Here are the steps to use Nmap in Andrax:</p>
        <ul>
            <li>Open the Terminal in Andrax.</li>
            <li>Type the command `nmap` to run Nmap.</li>
            <li>Add the necessary options and arguments to scan the network.</li>
            <li>Press Enter to start the scan.</li>
            <li>Wait for the scan to complete and check the results.</li>
        </ul>

        <h3>2. Metasploit</h3>
        <p>Metasploit is a powerful penetration testing tool available in Andrax. Here are the steps to use Metasploit in Andrax:</p>
        <ul>
            <li>Open the Terminal in Andrax.</li>
            <li>Type the command `msfconsole` to open the Metasploit Console.</li>
            <li>Use the appropriate Metasploit commands and modules to perform penetration on the specified target.</li>
            <li>Follow the instructions and guidance provided by Metasploit.</li>
            <li>Check the results and reports after performing the penetration.</li>
        </ul>

        <h3>3. Sqlmap</h3>
        <p>Sqlmap is an automation tool for SQL injection attacks. Here are the steps to use Sqlmap in Andrax:</p>
        <ul>
            <li>Open the Terminal in Andrax.</li>
            <li>Type the command `sqlmap` to run Sqlmap.</li>
            <li>Add the necessary options and arguments to run SQL injection attacks.</li>
            <li>Press Enter to start the attack.</li>
            <li>Wait for the attack to complete and check the results.</li>
        </ul>

        <h3>4. Hydra</h3>
        <p>Hydra is a brute-force attack tool used to test password strength. Here are the steps to use Hydra in Andrax:</p>
        <ul>
            <li>Open the Terminal in Andrax.</li>
            <li>Type the command `hydra` to run Hydra.</li>
            <li>Add the necessary options and arguments to perform a brute-force attack.</li>
            <li>Press Enter to start the attack.</li>
            <li>Wait for the attack to complete and check the results.</li>
        </ul>

        <h3>5. Redhawk</h3>
        <p>Redhawk is an information gathering tool used to obtain comprehensive information about the target. Here are the steps to use Redhawk in Andrax:</p>
        <ul>
            <li>Open the Terminal in Andrax.</li>
            <li>Type the command `redhawk` to run Redhawk.</li>
            <li>Enter the target you want to examine, such as an IP address or domain name.</li>
            <li>Press Enter to start the information gathering.</li>
            <li>Wait for the process to complete and check the results.</li>
        </ul>

        <h3>6. Nikto</h3>
        <p>Nikto is a web security scanner used to identify vulnerabilities on websites. Here are the steps to use Nikto in Andrax:</p>
        <ul>
            <li>Open the Terminal in Andrax.</li>
            <li>Type the command `nikto -h <url>` to run Nikto and scan the website.</li>
            <li>Replace `<url>` with the URL of the website you want to check.</li>
            <li>Press Enter to start the scan.</li>
            <li>Wait for the scan to complete and check the results.</li>
        </ul>

        <h2><i class="fas fa-shield-alt icon"></i> Security Notes</h2>
        <p class="note">Andrax is a powerful tool and should be used with caution. Here are some security notes to keep in mind:</p>
        <ul>
            <li>Make sure you have appropriate permissions and authorization for security testing.</li>
            <li>Do not use it for illegal activities or harm others.</li>
            <li>Use Andrax only in a controlled environment and with the permission of the system owner.</li>
            <li>Do not install Andrax on devices used for personal or sensitive activities.</li>
        </ul>

        <p class="warning"><i class="fas fa-exclamation-triangle icon"></i> Warning: Unauthorized use or misuse of Andrax may violate the law.</p>
    </div>

    <div class="footer">
        <a href="#" class="footer-icon"><i class="fab fa-facebook"></i></a>
        <a href="#" class="footer-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="footer-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="footer-icon"><i class="fab fa-youtube"></i></a>
    </div>
</body>
</html>
