<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Andrax</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
  
  
  
    <!-- Your existing CSS styles remain unchanged -->
    
     body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #000;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #00ff33;
      font-size: 36px;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .container {
      background-color: #222;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .profile-info {
      margin-bottom: 20px;
      border: 1px solid #333;
      padding: 10px;
      border-radius: 5px;
      background-color: #444;
    }

    .profile-info label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .profile-info span {
      display: block;
      margin-bottom: 20px;
      color: #ccc;
    }

    .logout-btn {
      padding: 10px 20px;
      background-color: #ff0000;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    footer {
      background-color: #000;
      padding: 30px 0;
      text-align: center;
    }

    footer h3 {
      color: #00ff33;
      font-size: 24px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    footer ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    footer ul li {
      margin-bottom: 10px;
    }

    footer ul li i {
      margin-right: 10px;
      color: #00ff33;
      font-size: 20px;
    }

    footer p {
      margin-bottom: 0;
      color: #ccc;
    }

    footer .social-icons {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    footer .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }

    footer .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #00ff33;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #222;
      transition: background-color 0.3s ease;
    }

    footer .social-icons a:hover {
      background-color: #00ff33;
    }
    
    
    
    
  </style>
  
  
  
  
</head>

<body>
  <header>
    <div class="container">
      <h1>Profil Andrax</h1>
    </div>
  </header>

  <main>
    <div class="container">
      <?php include 'profil.php'; ?>
      <div class="profile-info">
        <label for="username"><i class="fas fa-user"></i> Username</label>
        <span><?php echo $username; ?></span>
      </div>
      <div class="profile-info">
        <label for="email"><i class="fas fa-envelope"></i> Email</label>
        <span><?php echo $email; ?></span>
      </div>
      <div class="profile-info">
        <label for="password"><i class="fas fa-lock"></i> Password</label>
        <span><?php echo $password; ?></span>
      </div>
      <div class="profile-info">
        <label for="balance"><i class="fas fa-dollar-sign"></i> Balance</label>
        <span><?php echo $balance; ?></span>
      </div>

      <button class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>
  </main>

  <footer>
    <div class="container">
      <h3>social media</h3>
      <ul class="social-icons">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
