<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrax - Programs Under Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color:#00ff33;
            
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .program-list {
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .program-item {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 200px;
            padding: 20px;
            border: 1px solid #00ff33;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .program-item:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 255, 51, 0.3);
        }

        .program-icon {
            font-size: 40px;
            margin-bottom: 10px;
            color: #00ff33;
        }

        .program-name {
            font-size: 16px;
        }

        .footer {
            background-color: #222;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

        .footer a {
            margin: 0 10px;
        }

        .footer a img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Programs Under Development by Andrax</h1>
        <p>Here are some programs currently being developed by Andrax to enhance system security:</p>
        <ul class="program-list">
            <li class="program-item">
                <i class="fas fa-cogs program-icon"></i>
                <span class="program-name">Enhancement of vulnerability scanning features</span>
            </li>
            <li class="program-item">
                <i class="fas fa-lock program-icon"></i>
                <span class="program-name">Development of intrusion detection systems</span>
            </li>
            <li class="program-item">
                <i class="fas fa-shield-alt program-icon"></i>
                <span class="program-name">Improvement of network security</span>
            </li>
            <li class="program-item">
                <i class="fas fa-database program-icon"></i>
                <span class="program-name">Development of data recovery tools</span>
            </li>
            <li class="program-item">
                <i class="fas fa-sync-alt program-icon"></i>
                <span class="program-name">Regular updates and bug fixes</span>
            </li>
        </ul>
        <p>Andrax is continually striving to provide quality programs that can help enhance your system's security.</p>
        <p>Visit the <a href="home-page.html">home page</a> to learn more about Andrax and its available features.</p>
    </div>

    <footer class="footer">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </footer>
</body>
</html>
