<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #eaf8eb;
            padding: 30px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        h1 {
            color: #008000;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .highlight {
            background-color: #c5ecc6;
            padding: 10px;
            border-radius: 4px;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            color: #999;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to our website. We are a company dedicated to providing creative and innovative solutions in our field.</p>
        <p>We have a team of experienced experts committed to delivering the best services to our clients.</p>
        <p>Feel free to contact us if you have any questions, suggestions, or collaboration opportunities. We are here to assist you.</p>
        <p>Thank you for visiting our website.</p>
        
        <div class="highlight">
            <p>We have a vision to be a leader in our industry and provide the best solutions for our customers.</p>
        </div>
    </div>
    
    <footer>
        &copy; 2023 Andrax. All Rights Reserved.
    </footer>
</body>
</html>
