<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andrax - Download</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #000;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #00ff33;
      font-size: 36px;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .container {
      background-color: #000;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .hacker-feature {
      background-color: #000;
      color: #fff;
      padding: 30px;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    h2 {
      color: #00ff33;
      font-size: 24px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    .cta-button {
      display: inline-block;
      padding: 5px 15px;
      background-color: transparent;
      border: 2px solid #00ff33;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #00ff33;
    }

    .system-requirements,
    .installation-instructions {
      background-color: #000;
      border-left: 4px solid #00ff33;
      padding: 15px;
      margin-top: 30px;
    }

    .system-requirements h2,
    .installation-instructions h2 {
      color: #00ff33;
      margin-top: 0;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    .system-requirements p,
    .installation-instructions p {
      margin-bottom: 0;
      color: #ccc;
    }

    footer {
      background-color: #000;
      padding: 30px 0;
    }

    h3 {
      color: #00ff33;
      font-size: 24px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    ul li i {
      margin-right: 10px;
      color: #00ff33;
      font-size: 20px;
    }

    p {
      margin-bottom: 0;
      color: #ccc;
    }

    .social-icons {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }

    .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #00ff33;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #000;
      transition: background-color 0.3s ease;
    }

    .social-icons a:hover {
      background-color: #00ff33;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Andrax - Download</h1>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="hacker-feature">
            <h2>Download Andrax</h2>
            <p>Get the latest version of Andrax for your Android device.</p>
            <a href="download-link" class="cta-button">Download Now</a>
          </div>
        </div>
        <div class="col-md-6">
          <!-- Add an image or relevant content here if needed -->
        </div>
      </div>

      <div class="system-requirements">
        <h2>System Requirements</h2>
        <p>Make sure your device meets the following requirements:</p>
        <ul>
          <li><i class="fas fa-check"></i> Android OS version 6.0 or higher</li>
          <li><i class="fas fa-check"></i> Minimum 2GB RAM</li>
          <!-- Add more requirements as needed -->
        </ul>
      </div>

      <div class="installation-instructions">
        <h2>Installation Instructions</h2>
        <p>Follow these steps to install Andrax on your Android device:</p>
        <ol>
          <li><i class="fas fa-chevron-right"></i> Download the Andrax APK file from the official website.</li>
          <li><i class="fas fa-chevron-right"></i> Open the downloaded file and follow the on-screen instructions.</li>
          <!-- Add more installation steps as needed -->
        </ol>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Contact Us</h3>
          <ul>
            <li><i class="fas fa-envelope"></i> Email: info@andraxv6.com</li>
            <li><i class="fas fa-phone"></i> Phone: +69712899</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h3>Important Links</h3>
          <ul>
            <li><i class="fas fa-link"></i> <a href="#">Documentation</a></li>
            <li><i class="fas fa-link"></i> <a href="downloads.html">Download</a></li>
            <li><i class="fas fa-link"></i> <a href="https://t.me/andraxv6">User Forum</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; 2023 Andrax - Hacking Tool</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <ul class="social-icons">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Add any additional scripts here -->
</body>

</html>
