<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andrax - Alat Hacking</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #000;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #00ff33;
      font-size: 36px;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    p.lead {
      font-size: 20px;
      margin-bottom: 30px;
      color: #ccc;
    }

    .container {
      background-color: #000;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
      color: #00ff33;
      font-size: 24px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    ul.features {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul.features li {
      padding: 10px 0;
      border-bottom: 1px solid #334858;
      display: flex;
      align-items: center;
    }

    ul.features li i {
      font-size: 20px;
      margin-right: 10px;
      color: #00ff33;
    }

    .installation,
    .usage {
      background-color: #000;
      border-left: 4px solid #00ff33;
      padding: 15px;
      margin-top: 30px;
    }

    .installation h2,
    .usage h2 {
      color: #00ff33;
      margin-top: 0;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    .installation p,
    .usage p {
      margin-bottom: 0;
      color: #ccc;
    }

    .toggle-button {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: #000;
      border-radius: 50%;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .toggle-button i {
      font-size: 24px;
      color: #00ff33;
      transition: transform 0.3s ease;
    }

    .toggle-button.active {
      transform: translateX(-200px);
    }

    .toggle-content {
      position: fixed;
      top: 0;
      right: 0;
      width: 200px;
      height: 100vh;
      background-color: #000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      transform: translateX(200px);
      transition: transform 0.3s ease;
    }

    .toggle-content.show {
      transform: translateX(0);
    }

    .toggle-content ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .toggle-content li {
      padding: 10px;
      border-bottom: 1px solid #112240;
    }

    footer {
      background-color: #000;
      padding: 30px 0;
    }

    footer h3 {
      color: #00ff33;
      font-size: 24px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    footer ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    footer ul li {
      margin-bottom: 10px;
    }

    footer ul li i {
      margin-right: 10px;
      color: #00ff33;
      font-size: 20px;
    }

    footer p {
      margin-bottom: 0;
      color: #ccc;
    }

    footer .social-icons {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    footer .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }

    footer .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #00ff33;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #000;
      transition: background-color 0.3s ease;
    }

    footer .social-icons a:hover {
      background-color: #00ff33;
    }

    .hacker-feature {
      background-color: #000;
      color: #fff;
      padding: 30px;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    .hacker-feature h2 {
      color: #00ff33;
      font-size: 24px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    .hacker-feature p {
      margin-bottom: 0;
      color: #ccc;
    }

    .hacker-feature .hacker-icon {
      font-size: 64px;
      margin-bottom: 20px;
      color: #00ff33;
    }

    .hacker-feature .cta-button {
      display: inline-block;
      padding: 5px 15px;
      background-color: transparent;
      border: 2px solid #00ff33;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .hacker-feature .cta-button:hover {
      background-color: #00ff33;
    }
  </style>
</head>

<body>
  <header>
  	
  <div id="userInfo"></div>
    <div class="container">
    	
    
      <h1>Andrax - Tools</h1>
      </div>
  </header>

  <main>
  	
  <div class="col-md-6">
          <img src="logo.png.jpg" alt="Andrax Logo" class="img-fluid">
        </div>
    
    
    
    <!-- Packet Crafting -->
<section>
  <h2>Packet Crafting</h2>
  <ul class="tools-list">
    <li><a href="hping3.html"><i class="fas fa-network-wired"></i> Hping3</a></li>
    <li><a href="nping.html"><i class="fas fa-signal"></i> Nping</a></li>
    <li><a href="scapy.html"><i class="fas fa-code"></i> Scapy</a></li>
    <li><a href="hexinject.html"><i class="fas fa-flask"></i> Hexinject</a></li>
    <li><a href="ncat.html"><i class="fas fa-terminal"></i> Ncat</a></li>
    <li><a href="socat.html"><i class="fas fa-share-alt"></i> Socat</a></li>
  </ul>
</section>

<!-- Password Cracking -->
<section>
  <h2>Password Cracking</h2>
  <ul class="tools-list">
    <li><a href="hydra.html"><i class="fas fa-key"></i> Hydra</a></li>
    <li><a href="ncrack.html"><i class="fas fa-lock"></i> Ncrack</a></li>
    <li><a href="john-the-ripper.html"><i class="fas fa-user-secret"></i> John The Ripper</a></li>
    <li><a href="crunch.html"><i class="fas fa-cogs"></i> CRUNCH</a></li>
  </ul>
</section>

<!-- Wireless Hacking -->
<section>
  <h2>Wireless Hacking</h2>
  <ul class="tools-list">
    <li><a href="vmp-evil-ap.html"><i class="fas fa-wifi"></i> VMP Evil AP</a></li>
    <li><a href="aircrack-ng-tools.html"><i class="fas fa-wifi"></i> Aircrack-NG Tools</a></li>
    <li><a href="cowpatty.html"><i class="fas fa-wifi"></i> Cowpatty</a></li>
    <li><a href="mdk3.html"><i class="fas fa-wifi"></i> MDK3</a></li>
    <li><a href="reaver.html"><i class="fas fa-wifi"></i> Reaver</a></li>
  </ul>
</section>

<!-- Exploitation -->
<section>
  <h2>Exploitation</h2>
  <ul class="tools-list">
    <li><a href="metasploit-framework.html"><i class="fas fa-bomb"></i> MetaSploit Framework</a></li>
    <li><a href="routersploit-framework.html"><i class="fas fa-bomb"></i> RouterSploit Framework</a></li>
    <li><a href="getsploit.html"><i class="fas fa-bomb"></i> Getsploit</a></li>
    <li><a href="owasp-zsc.html"><i class="fas fa-bomb"></i> OWASP ZSC</a></li>
    <li><a href="rop-tool.html"><i class="fas fa-bomb"></i> Rop-TOOL</a></li>
  </ul>
</section>

<!-- Network Hacking -->
<section>
  <h2>Network Hacking</h2>
  <ul class="tools-list">
    <li><a href="arpspoof.html"><i class="fas fa-globe"></i> ARPSpoof</a></li>
    <li><a href="bettercap.html"><i class="fas fa-globe"></i> Bettercap</a></li>
    <li><a href="mitmproxy.html"><i class="fas fa-globe"></i> MITMProxy</a></li>
    <li><a href="evilginx2.html"><i class="fas fa-globe"></i> EvilGINX2</a></li>
  </ul>
</section>

<!-- Website Hacking -->
<section>
  <h2>Website Hacking</h2>
  <ul class="tools-list">
    <li><a href="0d1n.html"><i class="fas fa-globe"></i> 0d1n</a></li>
    <li><a href="wapiti3.html"><i class="fas fa-globe"></i> Wapiti3</a></li>
    <li><a href="recon-ng.html"><i class="fas fa-globe"></i> Recon-NG</a></li>
    <li><a href="phpsploit.html"><i class="fas fa-globe"></i> PHPSploit</a></li>
    <li><a href="photon.html"><i class="fas fa-globe"></i> Photon</a></li>
    <li><a href="xsser.html"><i class="fas fa-globe"></i> XSSer</a></li>
    <li><a href="commix.html"><i class="fas fa-globe"></i> Commix</a></li>
    <li><a href="sqlmap.html"><i class="fas fa-globe"></i> SQLMap</a></li>
    <li><a href="payloadmask.html"><i class="fas fa-globe"></i> Payloadmask</a></li>
    <li><a href="abernathy-xss.html"><i class="fas fa-globe"></i> AbernathY-XSS</a></li>
  </ul>
</section>

    
    
    
    
<section>
  <h2>Information Gathering</h2>
  <ul class="tools-list">
    <li><a href="whois.html"><i class="fas fa-search"></i> Whois</a></li>
    <li><a href="bind-dns.html"><i class="fas fa-network-wired"></i> Bind DNS tools</a></li>
    <li><a href="dnsrecon.html"><i class="fas fa-globe"></i> Dnsrecon</a></li>
    <li><a href="raccoon.html"><i class="fas fa-mask"></i> Raccoon</a></li>
    <li><a href="dns-cracker.html"><i class="fas fa-key"></i> DNS-Cracker</a></li>
    <li><a href="firewall.html"><i class="fas fa-fire"></i> Firewall</a></li>
  </ul>
</section>

<section>
  <h2>Scanning</h2>
  <ul class="tools-list">
    <li><a href="nmap.html"><i class="fas fa-map"></i> Nmap – Network Mapper</a></li>
    <li><a href="masscan.html"><i class="fas fa-signal"></i> Masscan</a></li>
    <li><a href="sslscan.html"><i class="fas fa-lock"></i> SSLScan</a></li>
    <li><a href="amap.html"><i class="fas fa-map-marker-alt"></i> Amap</a></li>
  </ul>
</section>









      
      
      
      
      
      
      
      
      
      
      
      
          </div>
        </div>
     
    </div>
  </main>

  <div class="toggle-button" id="toggleButton">
    <i class="fas fa-bars"></i>
  </div>

  <div class="toggle-content" id="toggleContent">
  	
  
  
  <ul>
    <li><a href="program.html"><i class="fas fa-home"></i> <span>program</span></a></li>
    <li><a href="tentang.html"><i class="fas fa-info-circle"></i> <span>Tentang Kami</span></a></li>
    <li><a href="fitur.html"><i class="fas fa-list"></i> <span>Fitur</span></a></li>
    <li><a href="instalasi.html"><i class="fas fa-download"></i> <span>Instalasi</span></a></li>
    <li><a href="panduan.html"><i class="fas fa-book-open"></i> <span>Panduan Penggunaan</span></a></li>
    <li><a href="kontak.html"><i class="fas fa-address-card"></i> <span>Kontak</span></a></li>

<a href="index.html" style="position: fixed; bottom: 20px; right: 40px; background-color: #00ff00; color: #fff; padding: 10px 20px; border: none; border-radius: 4px; font-size: 16px; cursor: pointer; text-decoration: none;">Logout</a>





</ul>
</div>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Kontak Kami</h3>
          <p>Jika Anda memiliki pertanyaan atau masalah, silakan hubungi tim Andrax melalui:</p>
          <ul>
            <li><i class="fas fa-envelope"></i> Email: info@andraxv6.com</li>
            <li><i class="fas fa-phone"></i> Telepon: +69712899</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h3>Tautan Penting</h3>
          <ul>
            <li><i class="fas fa-link"></i> <a href="#">Dokumentasi</a></li>
            <li><i class="fas fa-link"></i> <a href="unduhan.html">Unduh</a></li>
            <li><i class="fas fa-link"></i> <a href="https://t.me/andraxv6">Forum Pengguna</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; 2023 Andrax - Alat Hacking</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <ul class="social-icons">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  
  
  
  
  <script>
  document.addEventListener("DOMContentLoaded", function () {
    const toggleButton = document.getElementById('toggleButton');
    const toggleContent = document.getElementById('toggleContent');
    const userInfo = document.getElementById('userInfo');
    const logoutButton = document.getElementById('logoutButton');

    toggleButton.addEventListener('click', () => {
      toggleButton.classList.toggle('active');
      toggleContent.classList.toggle('show');

      // Fetch user information when the menu is displayed
      if (toggleContent.classList.contains('show')) {
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            const userData = JSON.parse(this.responseText);
            if (!userData.error) {
              userInfo.innerHTML = `<p id='userName'>Username: ${userData.username}</p>
                                    <p id='userEmail'>Email: ${userData.email}</p>`;
            } else {
              userInfo.innerHTML = '<p id="errorMsg">User not found</p>';
            }
          }
        };
        xhr.open('GET', 'getUserInfo.php', true);
        xhr.send();
      }
    });

    // Logout functionality
    logoutButton.addEventListener('click', () => {
      // Add your logout logic here
      // For example, redirect the user to the logout page
      window.location.href = 'logout.php';
    });
  });
</script>

  
  
  
  
</body>

</html>
